<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="colorchangeAndShape.css">

</head>
<body>
    <div id="circle">
        <div  class="square">

        </div>
    </div>

    <div id="btn">

    <button type="button" id="change-color"> Change Color </button>

    <button type="button" id="change-shape"> Change Shape </button>

    </div>

    <script type="text/javascript" src="colorchangeAndShape.js"></script>
</body>
</html>