

#circle{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    background-color: blueviolet;
    margin:40px auto;
    display: flex;
    align-items: center;
    justify-content: center;
}

.square{
    width: 50%;
    height: 50%;
    background-color: rgb(205, 25, 25);
}


#btn button{
    display: block;
    width: 150px;
    height: 35px;
    margin: auto;
    margin-bottom: 20px;
    background-image:linear-gradient(180deg, rgb(237, 236, 236), rgb(205, 200, 200)) ;
}

.triangle {
   
    width: 0;
    height: 0;
    border-bottom: 50px solid red;
    border-right: 50px solid transparent;
  }